# SmartLockLauncher

./: .travis.yml  .travis.yml.swp  README.md  build.gradle  settings.gradle
SmartLock/: build.gradle
SmartLock/src/main/java/net/rachel030219/smartlocklauncher/: ShortcutActivity.kt
SmartLock/src/main/res/values/: strings.xml
SmartLock/src/main/res/values-zh/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/rachel030219/smartlocklauncher/: ShortcutActivity.java
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
